* {
    margin: 0;
}
#content {
    
}
.nav {
    height: 8vh;
    width: 100vw;
    background-color: #1f1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    color: white;
    gap: 5px;
    

}
i {
    margin: 60px;
}


@media (min-width:320px) and (max-width:440px) {
    i {
        font-size: 50px;
        margin-right: 50px;
    }

    .nav {
        position: sticky;
        top: 0;
    }
}





.container {
    width: 100%;
    min-height: 100hw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #312f2f;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    place-items: center;
}
.gallery a img {
    width: 90%;
    border-radius: 10px;
}
.gallery a {
    display: grid;
    place-items: center;
}
video {
    border-radius: 10px;
    width: 300px;

}
#password-form {
    margin-top: 50vh;
}


@media  (min-width:844px) and (max-width:942px) {
    i {
        margin: 40px;
    }
}
@media  (min-width:744px) and (max-width:844px) {
    i {
        margin: 30px;
    }
}

@media  (min-width:644px) and (max-width:744px) {
    i {
        margin: 25px;
    }
}
@media  (min-width:544px) and (max-width:644px) {
    i {
        margin: 25px;
    }
}
@media  (min-width:444px) and (max-width:544px) {
   i {
        margin: 19px;
    }
}
@media  (min-width:320px) and (max-width:350px) {
    i {
        margin: 7px;
    }
}
@media  (min-width:350px) and (max-width:444px) {
    i {
        margin: 10px;
    }
}
.icons  {
  
    display: flex;
}
h1 {
    margin-left: 8px;
}
a i {
    color: white;
    text-decoration: none;
}
a  :hover {
    color: blue;
}
@media  (min-width:429px) and (max-width:10000px) {
    .text , a i {
        display: none;
    }
}
